@font-face {
  font-family: "iconfont"; /* Project id 3436759 */
  src: url('//at.alicdn.com/t/font_3436759_gt5tcvkcej5.woff2?t=1654524747140') format('woff2'),
       url('//at.alicdn.com/t/font_3436759_gt5tcvkcej5.woff?t=1654524747140') format('woff'),
       url('//at.alicdn.com/t/font_3436759_gt5tcvkcej5.ttf?t=1654524747140') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e606";
}

.icon-quxiao:before {
  content: "\e64e";
}

.icon-zanting:before {
  content: "\e662";
}

.icon-liebiao:before {
  content: "\e614";
}

.icon-yinpinshangyiquxiayiqu:before {
  content: "\e623";
}

.icon-yinpinshangyiquxiayiqu-copy:before {
  content: "\e626";
}

.icon-bofang:before {
  content: "\e6bb";
}

.icon-a-27Fdancixunhuanbofang:before {
  content: "\e68c";
}

.icon-sangedian1:before {
  content: "\e70b";
}

.icon-sangedian1-copy:before {
  content: "\ea83";
}

.icon-sangedian:before {
  content: "\e627";
}

.icon-wangyiyun:before {
  content: "\e600";
}

.icon-wangyiyunyinlelogo:before {
  content: "\e6b7";
}

.icon-bendiyinle:before {
  content: "\e65e";
}

.icon-shoucang:before {
  content: "\e630";
}

.icon-yinleyule:before {
  content: "\e617";
}

.icon-24gf-playCircle:before {
  content: "\ea82";
}

.icon-haoyou:before {
  content: "\e7fe";
}

.icon-yigou:before {
  content: "\e6ac";
}

.icon-shangchuanyunpan:before {
  content: "\e6b3";
}

.icon-yinle:before {
  content: "\e65d";
}

.icon-sousuo:before {
  content: "\e658";
}

.icon-gengduo:before {
  content: "\e621";
}

.icon-appraisalhome2x:before {
  content: "\e63a";
}

.icon-weibiaoti--:before {
  content: "\e60c";
}

.icon-xiaoxi:before {
  content: "\e8bd";
}

.icon-clothes:before {
  content: "\e8c7";
}

.icon-04:before {
  content: "\e607";
}

.icon-faxian:before {
  content: "\e6e8";
}

.icon-shipin:before {
  content: "\e6ca";
}

.icon-regepaihangbang:before {
  content: "\e639";
}

.icon-zhibo:before {
  content: "\e6ab";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-meirituijian:before {
  content: "\e6e9";
}
